# RVM 
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# Git
git_prompt ()
{
    if ! git rev-parse --git-dir > /dev/null 2>&1; then
        return 0
    fi
    git_branch=$(git branch 2>/dev/null| sed -n '/^\*/s/^\* //p')
    if git diff --quiet 2>/dev/null >&2; then
        git_color="${c_git_clean}"
    else
        git_color=${c_git_dirty}
    fi
    echo " [$git_color$git_branch${c_reset}]"
}

# fancy prompt doesn't play nice with shares
#PS1='$(git_prompt)[\[\033[32m\]\w]\[\033[0m\]\n\[\033[1;36m\]\u\[\033[1;33m\]-> \[\033[0m\]'

export PATH=$HOME/bin:$HOME/kudu/bin:$PATH
export TESSDATA_PREFIX=/vagrant/Tesseract/tesseract-ocr/
source ~/.bash_aliases
